{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "AVCharacterFall",
	"Description": "This Plugin contains the CFC (Character Fall Component) and all of classes to use and extend it.",
	"Category": "Other",
	"CreatedBy": "Anton Vasserman",
	"CreatedByURL": "https://github.com/AntonVasserman",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AVCharacterFall",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AVCharacterFallEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms": [ "Win64" ]
}