{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "AVUtilitiesLibrary",
	"Description": "This is my personal utilities Library Plugin",
	"Category": "Other",
	"CreatedBy": "Anton Vasserman",
	"CreatedByURL": "https://github.com/AntonVasserman",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AVUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}