{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "AVUtilitiesCommonUILibrary",
	"Description": "This is my personal utilities Library Plugin for the CommonUI Plugin",
	"Category": "Other",
	"CreatedBy": "Anton Vasserman",
	"CreatedByURL": "https://github.com/AntonVasserman",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AVUtilitiesCommonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}